#spring.datasource.url=jdbc:mysql://localhost:3306/lifecare
#spring.datasource.username=root
#spring.datasource.password=0302


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update 
#spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lifecare?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://lifecareportaldb.ckjlbt0yoztd.us-east-1.rds.amazonaws.com:3306/lifecare?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0302
spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9091
#server.port = 5000

#Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=15aniruddh@gmail.com
#spring.mail.password=prtanqfeesnkzxgu
spring.mail.username=sy132013@gmail.com
spring.mail.password=bxpwahiwfxzqjunt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true